[
    // Vim escape remapped to jj
    {
        "keys": ["j", "j"],
        "command": "exit_insert_mode",
        "context": 
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    {
        "keys": ["ctrl+j"],
        "command": "swap_line_up"
    },

    {
        "keys": ["ctrl+k"],
        "command": "swap_line_down"
    },

    {
        "keys": ["ctrl+h"],
        "command": "focus_group",
        "args": { "group": 0 }
    },

    {
        "keys": ["ctrl+l"],
        "command": "focus_group",
        "args": { "group": 1 }
    }
]
