servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },

  { address = "localhost"; chatnet = "bitlbee"; autoconnect = "yes"; }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "mijicd";
    max_kicks = "1";
    max_whois = "30";
  };
  bitlbee = { type = "IRC"; };
};

channels = (
  { name = "##linux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#centos"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#django"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ruby"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#rubyonrails"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#scala"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        time = { };
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };

        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Dejan Mijic";
    user_name = "mijicd";
    awaylog_level = "MSGS HILIGHT";
    awaylog_file = "~/.irssi/away.log ";
    nick = "mijicd";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "main";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "no";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
    autolog = "yes";
  };

  "perl/core/scripts" = {
    neat_maxlength = "15";
    awl_display_key = "%w$N.$H$C$S ";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    screen_away_message = "away";
    hilightwin_showprivmsg = "no";
    bitlbee_send_typing = "yes";
    lt_in_queries = "yes";
    neat_left_actions = "no";
  };
};

hilights = (
  { text = "mijicd"; nick = "yes"; word = "yes"; fullword = "yes"; }
);

ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  { level = "MODES"; channels = ( "&bitlbee" ); }
);

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##linux";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#centos";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#django";
        tag = "Freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby";
        tag = "Freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rubyonrails";
        tag = "Freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#scala";
        tag = "Freenode";
      }
    );
  };

};

mainwindows = {
  1 = { first_line = "6"; lines = "55"; };
  2 = { first_line = "1"; lines = "5"; };
};
logs = { };
