! black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! white
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

! look
URxvt.iconFile: /usr/share/icons/gnome/32x32/apps/gnome-terminal.png
URxvt.foreground:White
URxvt.background:[80]Black
URxvt.depth: 32

! addons
URxvt.perl-ext-common: default,matcher,url-select,clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-s: perl:keyboard-select:search

! commands
! URxvt.clipboard.copycmd: xclip -i -selection clipboard
! URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.url-select.launcher: firefox

! font setup
URxvt.font: xft:Inconsolata for Powerline:pixelsize=14:antialias=true:hinting=true

! remove scroll bar
URxvt.scrollBar: False
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.secondaryScroll: True
URxvt.saveLines: 8000
